<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery DEMO BOXES </title>
    
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
     
    <style type="text/css">

        #MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVertitalDiv,
        #MyThreeSecondeDelayDiv,#MyFiftyPixelDiv{
            width: 200px;
            height: 200px;
            padding: 10px;
            background-color: rgb(238, 104, 238);
            color: #ffffff;
            font-size: large;
            font-weight: bold;
        }
        #MyFiftyPixelDiv{
            width: 400px;
            height: 200px;
            padding: 10px;
            background-color:rgb(238, 104, 238) ;
            color: #ffffff;
            font-size: large;
            font-weight: bold;
        }
        #MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVertitalDiv,
        #MyThreeSecondeDelayDiv,#MyFiftyPixelDiv{
            border: solid 3px #000000;
        }

    </style>

    <script type="text/javascript">

        $(document).ready(function(){

           $("#MyDiv").draggable();

           $("#MyHomeDiv span").draggable({
               containment: "#MyHomeDiv"
           });

           $("#MyHorizontalDiv span").draggable({
            axis:"x"
           });

           $("#MyVertitalDiv span").draggable({
            axis:"y"
           });

           $("#MyThreeSecondeDelayDiv span").draggable({
            delay:3000
           });

           $("#MyFiftyPixelDiv span").draggable({
            distance: 200
           });

        });

    </script>
</head>
<body>
    
    <div id="MyDiv">
       <p>Hello guys</p>
    </div><hr>
     <div id="MyHomeDiv"> 
        <span>This is my home and i can move with in it only...</span>
     </div><hr>
     <div id="MyHorizontalDiv">
        <span>I can move only Horizontaly...</span>
     </div><hr>

     <div id="MyVertitalDiv">
        <span>I can move only Verticaly...</span>
     </div><hr>

     <div id="MyThreeSecondeDelayDiv">
        <span>I can move only after 3 Second...</span>
     </div><hr>

     <div id="MyFiftyPixelDiv">
        <span>I can move only after 200px...</span>
     </div><hr>

</body>
</html>